{
  "name": "lds-js-oop",
  "version": "1.0.0",
  "description": "JavaScript - OOP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    
    "study-room": "node ./tasks/study-room/run.js",
    "study-room:test": "mocha --watch ./tests/study-room.test.js",

    "product-movement": "node ./tasks/product-movement/run.js",    
    "product-movement:test": "mocha --watch ./tests/product-movement.test.js",
    
    "company-model": "ts-node ./tasks/company-model/run.ts",
    "company-model:alt-run": "tsc ./tasks/company-model/run.ts && node ./tasks/company-model/run.js",
    "company-model:test": "mocha --watch ./tests/company-model.test.js",
    
    "test": "mocha --watch tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdenisov-dev/lds-js-oop.git"
  },
  "author": "Vladimir Denisov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdenisov-dev/lds-js-oop/issues"
  },
  "homepage": "https://github.com/vdenisov-dev/lds-js-oop#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "cli-table3": "^0.5.1",
    "colors": "^1.3.3"
  }
}
